name: ticket-class-torch
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3.1
  - fasttext=0.9.2
  - gensim=4.2.0
  - huggingface_hub=0.7.0
  - markdown=3.3.7
  - matplotlib-base=3.4.3
  - nltk=3.6.7
  - numpy=1.22.3
  - pandas=1.4.2
  - pip=21.2.4
  - python=3.10.4
  - pytorch=1.11.0
  - scikit-learn=1.1.1
  - seaborn=0.11.2
  - tensorboard=2.9.0
  - tokenizers=0.11.4
  - torchmetrics=0.9.0
  - torchtext=0.12.0
  - tqdm=4.64.0
  - transformers=4.18.0
  - yaml=0.2.5
  - pip:
      - pyyaml==6.0
      - spacy==3.3.1
      - scipy==1.8.1
